Coordinate type : SQUARE
xMax : 100
yMax : 100

Locations :
	(1, 1) player1 snail
	(1, 2) player2 horse
	(10, 10) player1 horse
	(7, 7) player2 dog
	(3, 7) player1 bird
	(2, 1) exit
	(21, 21) player2 frog
	(30, 30) player1 frog
	(31, 30) player2 frog
	(30, 29) player2 frog
	(29, 30) player2 frog
	(30, 31) player2 frog
	(30, 32) player2 frog
	(40, 40) player1 dog
	(41, 43) player2 snail

Piece descriptors :
	SNAIL omni [distance 1]
	DOG linear [distance 5]
	HORSE diagonal [distance 7, jump, value 3]
	bird omni [fly 5]
	frog ORTHOGONAL [distance 3, unblock]
	
Rules :
	REMOVE
	SCORE 10
	TURN_LIMIT 20